# veilarbdemo

./: Dockerfile  README.md  app-config-fss.yaml  app-config-sbs.yaml  app-config.yaml  nais-dev.yaml  nais-q-fss.yaml  nais-q-sbs.yaml  nais-q.yaml  nais.yaml  pom.xml  run-with-appd.sh  run.sh
.circleci/: config.yml
.github/workflows/: main.yml
appdynamics/: jackson-annotations-2.7.4.jar.asc  jackson-core-2.7.4.jar.asc  jackson-databind-2.7.4.jar.asc  javaagent.jar.asc  readme.txt.asc  uaruleanalyzer.jar.asc
appdynamics/conf/: controller-info.xml.asc
appdynamics/ver4.4.0.6/: jackson-annotations-2.7.4.jar.asc  jackson-core-2.7.4.jar.asc  jackson-databind-2.7.4.jar.asc  javaagent.jar.asc  readme.txt.asc  uaruleanalyzer.jar.asc
appdynamics/ver4.4.0.6/conf/: app-agent-config.xml.asc  controller-info.xml.asc  custom-activity-correlation.xml.asc  service-endpoints.xml.asc  transactions.xml.asc
appdynamics/ver4.4.0.6/conf/jmx/: mbean-servers.dtd.asc  mbean-servers.xml.asc  mbean-servers.xsd.asc
appdynamics/ver4.4.0.6/conf/jmx/servers/: jmx-config.dtd.asc  jmx-config.xsd.asc
appdynamics/ver4.4.0.6/conf/logging/: log4j-unknown.xml.asc  log4j.dtd.asc  log4j.xml.asc
appdynamics/ver4.4.0.6/external-services/: netviz.zip.asc
appdynamics/ver4.4.0.6/external-services/analytics/: analytics-dynamic-service.jar.asc
appdynamics/ver4.4.0.6/lib/: appagent-boot.jar.asc  appagent.jar.asc  common-utils.jar.asc  singularity-log4j.jar.asc
appdynamics/ver4.4.0.6/lib/tp/: asm-5.0.1.jar.asc  commons-codec-1.6.jar.asc  commons-fileupload-1.3.2-appd-f2c423a5e4b8b68f297ad9d878fe83faa79d5067.jar.asc  commons-io-2.2.jar.asc  commons-logging-1.1.3.jar.asc  commons-math-2.1.jar.asc  dagger-2.4.jar.asc  httpclient-4.3.6.jar.asc  httpclient-cache-4.3.6.jar.asc  httpcore-4.3.3.jar.asc  httpcore-nio-4.3.3.jar.asc  httpmime-4.3.6.jar.asc  javax.inject-1.jar.asc  scs-api.jar.asc  servlet-api-2.5-6.1.3.jar.asc  singularity-common-1.0.1.jar.asc  singularity-xml-1.0.2.jar.asc  slf4j-api-1.6.6.jar.asc  zt-zip-1.8.jar.asc
appdynamics/ver4.4.0.6/sdk/src/docs/com/appdynamics/sample/exitcall/async/: AsyncClient.xhtml.asc  AsyncServer.xhtml.asc  IAsyncServer.xhtml.asc
appdynamics/ver4.4.0.6/sdk/src/docs/com/appdynamics/sample/exitcall/sync/: ISyncServer.xhtml.asc  SyncClient.xhtml.asc  SyncServer.xhtml.asc
appdynamics/ver4.4.0.6/sdk/src/docs/com/appdynamics/sample/multithread/: MultiThreadServer.xhtml.asc  MutiThreadedExecutor.xhtml.asc
appdynamics/ver4.4.0.6/sdk/src/html/customcorrelationhelper/: README.asc  index.token.asc
appdynamics/ver4.4.0.6/sdk/src/html/customcorrelationhelper/help/: consIPentrypoint.html.asc  consOPcorrdiff.html.asc  consOPentrypoint.html.asc  conspayloadoperation.html.asc  conspayloadpointer.html.asc  customexit.html.asc  examples.js.asc  prodIPexitpoint.html.asc  prodOPcorrdiff.html.asc  prodOPexitpoint.html.asc  prodpayloadoperation.html.asc  prodpayloadpointer.html.asc
appdynamics/ver4.4.0.6/sdk/src/html/customcorrelationhelper/includes/: consumerinprocess.html.asc  consumeroutofprocess.html.asc  producerinprocess.html.asc  produceroutofprocess.html.asc
appdynamics/ver4.4.0.6/sdk/src/html/customcorrelationhelper/js/: customcorrelation.js.asc
appdynamics/ver4.4.0.6/sdk/src/java/com/appdynamics/sample/exitcall/async/: AsyncClient.java.asc  AsyncServer.java.asc  IAsyncServer.java.asc
appdynamics/ver4.4.0.6/sdk/src/java/com/appdynamics/sample/exitcall/sync/: ISyncServer.java.asc  SyncClient.java.asc  SyncServer.java.asc
appdynamics/ver4.4.0.6/sdk/src/java/com/appdynamics/sample/multithread/: MultiThreadServer.java.asc  MultiThreadedExecutor.java.asc
appdynamics/ver4.4.0.6/utils/keystorereader/: kr.jar.asc
appdynamics/ver4.4.0.6/utils/scs/: scs-tool.jar.asc
appdynamics/ver4.4.0.6/utils/verifier/: jar-verifier.jar.asc
init-scripts/: debug.sh
src/main/java/: Main.java
src/main/java/no/nav/fo/veilarbdemo/: ApplicationConfig.java  AzureAdHelsesjekk.java  ConfigMapRessurs.java  ControlledSelfTestResource.java  DebugRessurs.java  DemoRessurs.java  LeaderResponse.java  SelfdestructRessurs.java
src/main/java/no/nav/veilarbdemo/: VeilarbdemoApp.java
src/main/java/no/nav/veilarbdemo/client/: AktorregisterClient.java  LogInterceptor.java  RestClient.java  RestUtils.java
src/main/java/no/nav/veilarbdemo/config/: ApplicationConfig.java  CorsConfig.java  EnvironmentProperties.java  FilterConfig.java  SecretProperties.java  SpringFoxWorkaroundConfig.java  SwaggerConfig.java
src/main/java/no/nav/veilarbdemo/controller/: AktorregisterController.java  AktorregisterDemoController.java  HealthController.java  HelloWorldController.java  InternalController.java  MetricsDemoController.java
src/main/java/no/nav/veilarbdemo/domain/: Hello.java
src/main/java/no/nav/veilarbdemo/service/: AktorregisterDemoService.java  MetricsService.java  TilgangService.java
src/main/java/no/nav/veilarbdemo/utils/: HttpFilterHeaders.java  PropertyUtils.java  SetHeaderFilter.java
src/main/java/no/nav/veilarbdemo/utils/health/: HealthCheck.java  HealthCheckResult.java  HealthChecker.java
src/main/resources/: application-local.properties  application.properties
src/test/java/: EmbeddedElasticTest.java  MainTest.java
src/test/java/no/nav/veilarbdemo/: ApplicationTestConfig.java  VeilarbdemoTestApp.java
src/test/java/no/nav/veilarbdemo/config/: ApplicationTestConfig.java
src/test/java/no/nav/veilarbdemo/mock/: AktorregisterKlientMock.java  VeilarbPepMock.java
