spring.main.banner-mode=off
server.shutdown=graceful

management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.endpoint.health.probes.enabled=true
management.endpoint.health.group.liveness.include=livenessState
management.endpoints.web.base-path=/internal
management.endpoints.web.exposure.include=prometheus,health
management.metrics.export.prometheus.enabled=true

spring.data.jdbc.repositories.enabled=false

spring.datasource.url=jdbc:h2:mem:veilarbdemo;DB_CLOSE_DELAY=-1;MODE=Oracle;
spring.datasource.driver-class-name=org.h2.Driver
